<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo/favicon.png">

    <!-- vendor css -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Guaba CSS -->
    <link rel="stylesheet" href="./assets/css/guaba.min.css">

    <title>Guaba</title>
</head>

<body>
    <div class="gt-header gt-header--fixed">
        <nav class="gt-header__nav">
            <a href="#" class="gt-header__logo">Guaba</a>
        </nav>
        <nav class="nav gt-header__nav">
            <a href="" class="gt-header__link">
                <i class="fas fa-th"></i>
            </a>
            <a href="" class="gt-header__link">
                <img class="rounded-circle" src="https://via.placeholder.com/32" width="32" alt="">
            </a>
        </nav>
    </div>
    <!--SIDEBAR START-->
    <aside class="gt-sidebar gt-sidebar--fixed">
        <div class="gt-sidebar__header">
            <div class="gt-sidebar__logo">Guaba</div>
        </div>
        <div class="gt-sidebar__body"></div>
        <a class="gt-sidebar__toggle" type="button">
            <i class="fas fa-angle-double-left"></i>
            <i class="fas fa-angle-double-right"></i>
            <span>
                Contraer la barra lateral
            </span>
        </a>
    </aside>
    <!--SIDEBAR END-->
    <div class="gt-content">
    </div>
</body>

</html>